# springCore

./: git autocrlf note.txt  pom.xml  someGitBashCommands.txt
src/main/java/: App.java  Client.java  ConsoleEventLogger.java
src/main/java/aspects/: LoggingAspect.java  StatisticsAspect.java
src/main/java/beans/: Client.java
src/main/java/clients/: Client.java
src/main/java/config/: AppConfig.java
src/main/java/events/: Event.java  EventType.java
src/main/java/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/java/springEx/: FooService.java  Main.java
src/main/java/utilities/: EventLogger.java
src/main/resources/: aspects.xml  auxiliary  loggers.xml  spring.xml  springEx.xml  sss  util.xml
src/main/resources/auxiliaries/: auxiliary  auxiliary1-2  auxiliary11AOP_introduction  auxiliary3  auxiliary4  auxiliary5  auxiliary6  auxiliary7  auxiliary8  auxiliary9  client2.xml  officialSpringDocExample
